body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding: 0em 12em 6em 12em;
}

.logo {
    color: #E5E7EB;
    font-size: 24px;
}

ul {
    list-style-type: none;
    display: inline-flex;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

li {
    margin-right: 1em;
}

.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: baseline;
    background-color: #1F2937;
    height: 300px;
    padding: 0em 12em 0em 12em;
}

.main-text {
    display: flex;
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    width: 40%;
}

.desc {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    width: 400px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    width: 8em;
    height: 2em;
    border-radius: 1em;
    border-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 5px;
}

.hero-img {
    height: 250px;
    width: 500px;
    display: inline-flex;
    flex-direction: column;
}

.info-section {
    display: flex;
    justify-content: center;
    gap: 36px;
    text-align: center;
}

.info-head {
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
    margin-top: 1em;
    text-align: center;
}

.info {
    max-width: 200px;
}